<html>
    <head>
<style>
    .ping,.ping2,.ping3{
    position:relative;
    opacity:0.70;
    background-position:center;
    backgroud-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    }
    .ping1{
        background-image:url('unicorn.jpj');
        min-height:100%;
    }
    .ping2{
        background-image:url('rainbow.jpj.png');
        min-height:100%;
    }
    .ping3{
        background-image:url('rain.jpj.png');
        min-height:100%;
    }
    .section{
        text-align:center;
        padding: 500px 80px;
    }
    .section-light{
        background-color:white;
        color:black;
    }
    .section-dark{
        background-color:black;
        color:white;
    }
    .ptext{
        position:absolute;
        top:50%;
        width:100%
        text-align:center;
        color:black;
        font-size:27px;
        letter-spacing:27px;
        text-transformation:uppercase;
    }
</style>
    </head>
    <body>
        <section>
            <img class="MySlides" src="unicorn.jpj"  style="height:500px;">
            <img class="MySlides" src="rainbow.jpj.png" style="height:500px;">
            <img class="MySlides" src="rain.jpj.png" style="height:500px;">
        </section>
        <script>
            var myIndex=0;
            carousel1();
            function carousel1(){
            var i;
            var x=document.getElementsByClassName("MySlides");
            for(i=0;i<x.length;i++){
                x[i.Style.display="none"];
            }
            }
            myIndexx++;
            if(myIndex>x.length){myIndex=1}
            x[myIndex-1].style.display="block";
            SetTimeout(carousel,3000:)
        }
        </script>
    </body>
</html>